smartcourse_old/
smartquiz/static/
!static/media/email
static/libs/othersLibs/participantes/img/Thumbs.db
GitIgnore/
.favorites.json
*.favorites.json
/.favorites.json
/*.favorites.json
/*.json
rubricas/
blog/static/libs/datatable1.10/extensions/Buttons/examples/*
blog/static/libs/datatable1.10/extensions/Buttons/examples/*
rubricas/plugins/validationengine/demos/*
smartcourse/sys_web/html__/
smartquiz/sys_datos/copias/
static/portafolio-img
#*/ini_app.php
revisar/
frontend/plantillas/webarch/
*.css--
*.map--
*.rej
*_old*
*-old*
--.gitignore
sys_datos/data/

#*.gitignore
*.conf
#*/ini_app.php
#*ini_app.php
#*cls.DatBase.php
#*/cls.DatBase.php
smartcourse/sys_web/html/plantillas/indice.php
smartcourse_old/
sys_lib/PHPMailer/

frontend/sys_web/cls.WebTest.php
frontend/sys_web/html/test.php
apachelogs/
smartbook/plantillas/smartbook/css/ver/revision de eiger 2- copia.docx
smartbook/plantillas/smartbook/css/ver/~$ntos a tratar (1).pdf
*.docx
*.xlsx
*.pdf
*.zip
*.log
smartbook/plantillas/smartbook/css/ver/script Update acad_curso y cc.sql
smartbook/plantillas/smartbook/css/ver/aceglob4_skscourses_english_adultos.sql
static/libs/smartenglish/css/img/
!static/libs/smartenglish/*
config.php
static/libs/tinymce54/
static/libs/tinymce50/
static/libs/tinymce52/
frontend/sys_web/html/reportes/tiempo_alumno_24_07_2020.php
json/old/
documentacion/
sys_datos/new sql/acad_matricula.sql
sys_datos/new sql/acad_matricula_borradas_22-01-2021.sql
sys_idiomas/portugues.txt
sys_lib/jrAdwen/cls.JrCorreo.php

sys_datos/new sql/accesos. para subir al servidor.txt
static/descarga/cursos/Elemental_I_182_0/12_Nationalities/Pes_03_Smartbook/portada.jpg
static/descarga/cursos/
static/media/
static/img/aceglob4_skscourses_english_adultos.sql
static/img/aceglob4_smart_course_quiz.sql
static/img/bitacora_alumno_smartbook_se.sql
static/img/bitacora_smartbook_se.sql
static/media--/
