#Options +FollowSymLinks
#Options -FollowSymLinks
#Options FollowSymLinks

RewriteEngine On

IndexOptions +Charset=UTF-8
AddDefaultCharset utf-8
AddCharset utf-8 .html .css .php .txt .js

<ifModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/xml text/css text/plain
  AddOutputFilterByType DEFLATE image/svg+xml application/xhtml+xml application/xml
  AddOutputFilterByType DEFLATE application/rdf+xml application/rss+xml application/atom+xml
  AddOutputFilterByType DEFLATE text/javascript application/javascript application/x-javascript application/json
  AddOutputFilterByType DEFLATE application/x-font-ttf application/x-font-otf
  AddOutputFilterByType DEFLATE font/truetype font/opentype
</ifModule>

<ifModule mod_headers.c>
 #Header Set Access-Control-Allow-Origin "*"
  <filesMatch "\.(ico|jpe?g|png|gif|swf|mp3|mp4|pdf|css|js|wav)$">
    Header set Cache-Control "public"
  </filesMatch>
  <filesMatch "\.(php)$">
    Header set Cache-Control "private, must-revalidate"
  </filesMatch>
</ifModule>


RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !^/index.php
RewriteCond %{REQUEST_URI} (/|\.php|\.html|\.htm|\.feed|\.pdf|\.raw|/[^.]*)$ [NC]
RewriteRule (.*) index.php  [L]
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization},L]